

FC:\Users\38099\Desktop\Роботи\Основи програмування\Prac 3\Kursova\Kursova\AddGroup.xaml;;
FC:\Users\38099\Desktop\Роботи\Основи програмування\Prac 3\Kursova\Kursova\Gastroli.xaml;;
FC:\Users\38099\Desktop\Роботи\Основи програмування\Prac 3\Kursova\Kursova\MainWindow.xaml;;
FC:\Users\38099\Desktop\Роботи\Основи програмування\Prac 3\Kursova\Kursova\Members.xaml;;
FC:\Users\38099\Desktop\Роботи\Основи програмування\Prac 3\Kursova\Kursova\Songs.xaml;;
FC:\Users\38099\Desktop\Роботи\Основи програмування\Prac 3\Kursova\Kursova\Zvit1.xaml;;
FC:\Users\38099\Desktop\Роботи\Основи програмування\Prac 3\Kursova\Kursova\Zvit2.xaml;;

